* Compilación TINY a código TM
* File: D:\INGENIERIA INFORMATICA\Teoria de lenguajes y compiladores\5_SEMESTRE\CompiladorTiny\IDE\prueba_string.tm
* Preludio estándar:
  0:     LD  6,0(0)	cargar maxaddress desde localización 0
  1:     ST  0,0(0)	clear localización 0
* End of standard prelude.
  2:    LDC  0,72(0)	cargar carácter
  3:    OUT  0,0,0	escribir carácter
  4:    LDC  0,111(0)	cargar carácter
  5:    OUT  0,0,0	escribir carácter
  6:    LDC  0,108(0)	cargar carácter
  7:    OUT  0,0,0	escribir carácter
  8:    LDC  0,97(0)	cargar carácter
  9:    OUT  0,0,0	escribir carácter
 10:    LDC  0,32(0)	cargar carácter
 11:    OUT  0,0,0	escribir carácter
 12:    LDC  0,77(0)	cargar carácter
 13:    OUT  0,0,0	escribir carácter
 14:    LDC  0,117(0)	cargar carácter
 15:    OUT  0,0,0	escribir carácter
 16:    LDC  0,110(0)	cargar carácter
 17:    OUT  0,0,0	escribir carácter
 18:    LDC  0,100(0)	cargar carácter
 19:    OUT  0,0,0	escribir carácter
 20:    LDC  0,111(0)	cargar carácter
 21:    OUT  0,0,0	escribir carácter
 22:    LDC  0,33(0)	cargar carácter
 23:    OUT  0,0,0	escribir carácter
 24:    LDC  0,10(0)	cargar salto de línea
 25:    OUT  0,0,0	escribir salto de línea
 26:    LDC  0,42(0)	cargar constante
 27:     ST  0,0(5)	asignar: almacenar valor
 28:    LDC  0,69(0)	cargar carácter
 29:    OUT  0,0,0	escribir carácter
 30:    LDC  0,108(0)	cargar carácter
 31:    OUT  0,0,0	escribir carácter
 32:    LDC  0,32(0)	cargar carácter
 33:    OUT  0,0,0	escribir carácter
 34:    LDC  0,118(0)	cargar carácter
 35:    OUT  0,0,0	escribir carácter
 36:    LDC  0,97(0)	cargar carácter
 37:    OUT  0,0,0	escribir carácter
 38:    LDC  0,108(0)	cargar carácter
 39:    OUT  0,0,0	escribir carácter
 40:    LDC  0,111(0)	cargar carácter
 41:    OUT  0,0,0	escribir carácter
 42:    LDC  0,114(0)	cargar carácter
 43:    OUT  0,0,0	escribir carácter
 44:    LDC  0,32(0)	cargar carácter
 45:    OUT  0,0,0	escribir carácter
 46:    LDC  0,100(0)	cargar carácter
 47:    OUT  0,0,0	escribir carácter
 48:    LDC  0,101(0)	cargar carácter
 49:    OUT  0,0,0	escribir carácter
 50:    LDC  0,32(0)	cargar carácter
 51:    OUT  0,0,0	escribir carácter
 52:    LDC  0,120(0)	cargar carácter
 53:    OUT  0,0,0	escribir carácter
 54:    LDC  0,32(0)	cargar carácter
 55:    OUT  0,0,0	escribir carácter
 56:    LDC  0,101(0)	cargar carácter
 57:    OUT  0,0,0	escribir carácter
 58:    LDC  0,115(0)	cargar carácter
 59:    OUT  0,0,0	escribir carácter
 60:    LDC  0,58(0)	cargar carácter
 61:    OUT  0,0,0	escribir carácter
 62:    LDC  0,32(0)	cargar carácter
 63:    OUT  0,0,0	escribir carácter
 64:    LDC  0,10(0)	cargar salto de línea
 65:    OUT  0,0,0	escribir salto de línea
 66:    LDC  0,72(0)	cargar carácter
 67:    OUT  0,0,0	escribir carácter
 68:    LDC  0,111(0)	cargar carácter
 69:    OUT  0,0,0	escribir carácter
 70:    LDC  0,108(0)	cargar carácter
 71:    OUT  0,0,0	escribir carácter
 72:    LDC  0,97(0)	cargar carácter
 73:    OUT  0,0,0	escribir carácter
 74:    LDC  0,32(0)	cargar carácter
 75:    OUT  0,0,0	escribir carácter
 76:    LDC  0,113(0)	cargar carácter
 77:    OUT  0,0,0	escribir carácter
 78:    LDC  0,117(0)	cargar carácter
 79:    OUT  0,0,0	escribir carácter
 80:    LDC  0,101(0)	cargar carácter
 81:    OUT  0,0,0	escribir carácter
 82:    LDC  0,32(0)	cargar carácter
 83:    OUT  0,0,0	escribir carácter
 84:    LDC  0,109(0)	cargar carácter
 85:    OUT  0,0,0	escribir carácter
 86:    LDC  0,97(0)	cargar carácter
 87:    OUT  0,0,0	escribir carácter
 88:    LDC  0,115(0)	cargar carácter
 89:    OUT  0,0,0	escribir carácter
 90:    LDC  0,115(0)	cargar carácter
 91:    OUT  0,0,0	escribir carácter
 92:    LDC  0,115(0)	cargar carácter
 93:    OUT  0,0,0	escribir carácter
 94:    LDC  0,115(0)	cargar carácter
 95:    OUT  0,0,0	escribir carácter
 96:    LDC  0,10(0)	cargar salto de línea
 97:    OUT  0,0,0	escribir salto de línea
* End of execution.
 98:   HALT  0,0,0	
